$clr_txt1: #535353
$clr_txt2: #68b0c9
.about-us
	height: 1455px
	background-image: linear-gradient(to top, #f9fbfd 0%, #ffffff 100%)
	& .fixed-container
		display: flex
		flex-direction: column
		align-items: center
		& .headliner
			width: 681px
			height: 35px
			color: #535353
			font-size: 36px
			font-weight: 400
			margin: 80px 0 131px 0
		& .argument
			width: 781px
			height: 300px
			position: relative
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			& .tittle
				width: 309px
				height: 65px
				color: $clr_txt2
				font-size: 30px
				font-weight: 400
				margin-top: 36px
			& .paragraph
				width: 387px
				color: #535353
				font-size: 18px
				font-weight: 400
				margin-top: 31px
			& .ph
				position: absolute
				top: 0
				right: 0
			& .img-arrow
				position: absolute
				top: -52px
				left: 37%
		& .argument_reverse
			width: 781px
			height: 300px
			position: relative
			margin: 100px 0 100px 0
			display: flex
			flex-direction: column
			align-items: flex-end
			text-align: end
			justify-content: flex-start
			& .tittle
				width: 380px
				color: $clr_txt2
				font-size: 30px
				font-weight: 400
				margin-top: 36px
			& .paragraph
				width: 387px
				color: #535353
				font-size: 18px
				font-weight: 400
				margin-top: 31px
			& .ph 
				position: absolute
				top: 0
				left: 0
			& .img-arrow
				position: absolute
				top: -52px
				right: 37%
				transform: scale(-1,1)
