.advantages
	height: 275px
	& .fixed-container
		display: flex
		justify-content: space-evenly
		& .advant
			width: 150px
			height: 128px
			display: flex
			flex-direction: column
			align-items: center
			background-image: url("../../img/chair_icon.png")
			background-repeat: no-repeat
			background-position: center center
			margin: 70px 0 0 0
			& .tittle
				color: #68b0c9
				font-size: 48px
				font-weight: 400
				margin: 38px 0 30px 0
			& .subtittle
				color: #535353
				font-size: 18px
				font-weight: 400