.certificate
	height: 600px
	background-color: #f2f7fb
	& .fixed-container
		display: flex
		flex-direction: column
		align-items: center
		& h1
			color: #535353
			font-size: 36px
			font-weight: 400
			margin-top: 81px
		& .description
			display: flex
			margin-top: 86px
			& img
				margin-left: 110px
			& .tittle
				width: 321px
				color: #68b0c9
				font-size: 22px
				font-weight: 400
				margin: 0 58px 0 155px
				background-image: url("/img/triangle.png")
				background-repeat: no-repeat
				background-position: left center
				padding-left: 70px
			& .subtittle
				width: 377px
				color: #323232
				font-size: 18px
				font-weight: 400
				margin: 49px 0 0 152px 