.chair-components
	height: 545px
	& .fixed-container
		height: 100%
		display: flex
		justify-content: space-between
		background-image: url("../../img/chair_2.png")
		background-repeat: no-repeat
		background-position: center center
		position: relative
		& .text
			display: flex
			flex-direction: column
			margin: 112px 0 0 0
			& .text-left
				display: flex
				flex-direction: column
				justify-content: center
				text-align: right
			& .text-right
				display: flex
				flex-direction: column
				justify-content: center
				text-align: left
		& .tittle
			color: #68b0c9
			font-size: 20px
			font-weight: 400
		& .subtittle
			width: 228px
			color: #606060
			font-size: 14px
			font-weight: 400
			margin: 19px 0 0 0
		& .subtittle1
			width: 235px
			margin-bottom: 119px
		& .subtittle2
			width: 218px
			margin-bottom: 73px
		& .text1
			margin-left: 85px
		& .text2
			margin-right: 85px
	& .component1
		position: absolute
		top: 120px
		left: 330px
	& .component2
		position: absolute
		top: 262px
		left: 302px
		transform: scale(-1,1) rotate(130deg)
	& .component3
		position: absolute
		top: 66px
		right: 324px
		transform: scale(1,-1) rotate(-18deg)
	& .component4
		position: absolute
		top: 294px
		right: 320px
		transform: rotate(-36deg)