.compare
	height: 522px
	position: relative
	& .fixed-container
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		//background-image: url("/img/chair-4.png")
		background-repeat: no-repeat
		background-position: center 145px
		& .chair-4
			position: absolute
			top: 28%
			left: 45.5%
		& .headliners
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			margin-top: 63px
			& .tittle-usualy
				width: 100px
				color: #535353
				font-size: 22px
				font-weight: 400
				text-align: right
				margin-right: 31px
			& .tittle-special
				width: 100px
				color: #68b0c9
				font-size: 22px
				font-weight: 400
				text-align: left
				margin-left: 31px
		& .compare-chairs
			display: flex
			align-items: center
			justify-content: center
			margin-top: 35px
			& .text-usualy
				width: 230px
				display: flex
				flex-direction: column
				margin-right: 250px
				text-align: right
				& .point-usualy
					color: #939393
					font-size: 15px
					font-weight: 400
					margin-bottom: 30px
				& .arrow-usualy1
					position: absolute
					top: 157px
					left: 725px
				& .arrow-usualy2
					position: absolute
					top: 250px
					left: 725px
					transform: rotate(-13deg)
				& .arrow-usualy3
					position: absolute
					top: 314px
					left: 725px
					transform: rotate(-38deg)
				& .arrow-usualy4
					position: absolute
					top: 370px
					left: 725px
					transform: rotate(-50deg)
			& .text-special
				width: 230px
				display: flex
				flex-direction: column
				margin-left: 250px
				text-align: left
				& .point-special
					color: #68b0c9
					font-size: 15px
					font-weight: 400
					margin-bottom: 30px
				& .arrow-special1
					position: absolute
					top: 164px
					right: 725px
				& .arrow-special2
					position: absolute
					top: 242px
					right: 725px
					transform: rotate(13deg)
				& .arrow-special3
					position: absolute
					top: 303px
					right: 725px
					transform: rotate(38deg)
				& .arrow-special4
					position: absolute
					top: 362px
					right: 725px
					transform: rotate(50deg)