.copyright
	height: 113px
	& .fixed-container
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
		& .nalog
			display: flex
			flex-direction: column
			color: #505050
			font-size: 14px
			font-weight: 400
