.delivery
	height: 348px
	background-image: url("../../img/bg-delivery.png")
	background-repeat-y: no-repeat
	position: relative
	& .fixed-container
		display: flex
		justify-content: flex-end
		align-items: center
		& .new-cost
			width: 160px
			height: 160px
			background-color: #ffffff
			border-radius: 100px
			border: 0
			position: absolute
			top: 78px
			left: 713px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			& .new-sale
				color: #68b0c9
				font-size: 17px
				font-weight: 400
			& .through-cost
				width: 96px
				color: #1e1e1e
				font-size: 14px
				font-weight: 400
				text-decoration: line-through
				border-bottom: 2px solid #e8e8e8
				text-align: center
				padding-bottom: 7px
				margin-top: 21px
			& .best-cost
				color: #d04545
				font-size: 24px
				font-weight: 400
				line-height: 37.6px
		& .chair_3
			position: absolute
			top: 0
			left: 450px
		& .gaz_delivery
			position: absolute
			bottom: 7px
			left: 830px
		& .form
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			margin: 59px 100px 0 0
			& .tittle
				width: 227px
				color: #535353
				font-size: 20px
				font-weight: 400
			& .subtittle
				width: 233px
				text-align: center
				color: #68b0c9
				font-size: 20px
				font-weight: 400
				margin-top: 9px
				background-color: white
		& input
			border: 1px solid $clr_txt1
			text-align: center
			font-size: 13px
			border-radius: 50px
			height: 40px
			width: 220px
			margin: 31px 0 20px 0
			border: 0
		& button
			height: 47px
			width: 220px
			color: white
			text-align: center
			font-size: 14px
			font-weight: 700
			background-color: #68b0c9
			border: 0
			border-radius: 50px
			box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
			text-transform: uppercase
		& .arrow_delivery
			position: absolute
			top: 119px
			right: 506px