@font-face 
    font-family: 'Museo Sans Cyrl'
    src: local('Museo Sans Cyrl 300'), local('MuseoSansCyrl-300'), url('../../fonts/MuseoSansCyrl-300.woff2') format('woff2'), url('../../fonts/MuseoSansCyrl-300.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Museo Sans Cyrl'
    src: local('Museo Sans Cyrl 500'), local('MuseoSansCyrl-500'), url('../../fonts/MuseoSansCyrl-500.woff2') format('woff2'), url('../../fonts/MuseoSansCyrl-500.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Museo Sans Cyrl'
    src: local('Museo Sans Cyrl 700'), local('MuseoSansCyrl-700'), url('../../fonts/MuseoSansCyrl-700.woff2') format('woff2'), url('../../fonts/MuseoSansCyrl-700.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    src: local('Museo Sans Cyrl 700'), local('MuseoSansCyrl-700'), url('../../fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'), url('../../fonts/sourcesanspro-semibold-webfont.woff') format('woff')


@font-face 
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 700
    src: local('SourceSansPro Semibold'), local('SourceSansPro-Semibold'), url('../../fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'), url('../../fonts/sourcesanspro-semibold-webfont.woff') format('woff')


@font-face 
    font-family: 'Source Sans Pro'
    font-style: italic
    font-weight: 400
    src: local('SourceSansPro Semibold'), local('SourceSansPro-Semibold'), url('../../fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'), url('../../fonts/sourcesanspro-semibold-webfont.woff') format('woff')