html 
	scroll-behavior: smooth


html, body 
	min-width: 320px
	max-width: 1920px
	// min-width: 1366px
	margin: 0
	font-family: Museo Sans Cyrl

div[class*="fixed-container"] 
	width: 960px
	margin: 0 auto