$clr_1: #ebf2f7
$clr_2: #ecf3f8
$clr_3: #f2f7fb
$clr_4: #ecf3f8
$clr_txt1: #535353
$clr_txt2: #5892a6

.header
	& .fixed-container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	& .logo
		width: 110px
	& .call-me
		width: 215px
		height: 50px
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		& .tel
			font-size: 24px
			font-weight: 700
			color: $clr_txt1
			text-decoration: none
		& .caller-link
			font-size: 14px
			font-weight: 500