.map 
	height: 420px
	background-color: #ecf3f8
	position: relative
	& .fixed-container
		display: flex
		justify-content: flex-end
		& .map-image
			width: 0
			height: 0
			position: absolute
			top: 13%
			left: 25%
		& .map-form
			width: 272px
			height: 260px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-top: 80px
			& .tittle
				color: #535353
				font-size: 16px
				font-weight: 400
				padding-top: 51px
				background-image: url("/img/location-icon.png")
				background-repeat: no-repeat
				background-position: 115px 0
			& .addres, .addres2
				color: #68b0c9
				font-size: 20px
				font-weight: 400
			& .addres
				margin-top: 19px
			& .subtittle
				color: #535353
				font-size: 16px
				font-weight: 400
				margin: 50px 0 19px 0
			& .order-delivery
				height: 47px
				width: 220px
				color: white
				text-align: center
				font-size: 14px
				font-weight: 700
				background-color: $clr_txt2
				border: 0
				border-radius: 50px
				box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
				text-transform: uppercase
