.callback-container
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background-color: #00000090
	z-index: 10
	display: none
	align-items: center
	.callback
		width: 300px
		height: 240px
		box-shadow: 0 0 38px rgba(104, 176, 201, 0.34)
		border-radius: 20px
		background-color: #ffffff
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		position: relative
		.close-popup
			position: absolute
			top: -40px
			right: 0
		& .tittle
			font-size: 20px
			color: #5892a6
			font-weight: 700
			margin-top: 40px
		& .subtittle
			font-size: 12px
			margin-top: 14px
			height: 7px
		& input
			border: 1px solid #535353
			text-align: center
			font-size: 13px
			border-radius: 50px
			height: 40px
			width: 220px
			margin-top: 19px
		& button
			height: 47px
			width: 220px
			color: white
			text-align: center
			font-size: 14px
			font-weight: 700
			background-color: #68b0c9
			border: 0
			border-radius: 50px
			margin-top: 15px
			box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)


.success-container
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background-color: #00000090
	z-index: 10
	display: none
	align-items: center
	.success
		width: 300px
		height: 140px
		box-shadow: 0 0 38px rgba(104, 176, 201, 0.34)
		border-radius: 20px
		background-color: #ffffff
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		position: relative
		.close-popup
			position: absolute
			top: -40px
			right: 0
		& .tittle
			font-size: 20px
			color: #5892a6
			font-weight: 700
			margin-top: 40px
		& .subtittle
			font-size: 12px
			margin-top: 14px
			height: 7px
			text-align: center