.sale
	height: 490px
	background-color: #ecf3f8
	background-image: url("../../img/kid_chair.png")
	background-repeat: no-repeat
	background-position: 32%
	position: relative
	& .fixed-container
		display: flex
		flex-direction: column
		align-items: flex-end
	& .tittle
		color: #535353
		font-size: 26px
		font-weight: 400
		text-transform: uppercase
		font-size: 55px
		line-height: 40px
		display: flex
		flex-direction: column
		align-items: center
		margin: 70px 0 47px 0
		& .subtittle
			font-size: 26px
		& .gift
			color: #68b0c9
			font-size: 25px
			line-height: 38px
			text-transform: none
			background-image: url("../../img/gift.png")
			background-repeat: no-repeat
			background-position: left center
			padding-left: 32px
	& .old-cost
		width: 150px
		height: 150px
		background-color: #ffffff
		border-radius: 100px
		position: absolute
		top: 40%
		left: 45%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		& .old
			width: 120px
			height: 17px
			color: #1e1e1e
			font-size: 18px
			font-weight: 400
			text-align: center
			text-decoration: line-through
			padding-bottom: 18px
			border-bottom: 1px solid #e8e8e8
		& .now
			height: 29px
			color: #d04545
			font-size: 30px
			font-weight: 400
			margin-top: 10px
		& .arrow-2
			position: absolute
			top: 163px
			left: 102px
	& .order
		width: 275px
		height: 200px
		color: #d35656
		font-size: 14px
		font-weight: 400
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		border-radius: 23px
		border: 5px solid #ffffff
		& .text
			display: flex
			align-items: center
			& .left-text
				width: 72px
			& img
				margin: 0 14px
		& button
			width: 200px
			height: 50px
			box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
			border-radius: 23px
			background-color: #68b0c9
			border: 0
			margin-top: 35px
			color: white
