$clr_1: #ebf2f7
$clr_2: #ecf3f8
$clr_3: #f2f7fb
$clr_4: #ecf3f8
$clr_txt1: #535353
$clr_txt2: #5892a6

.short-promo
	width: 100%
	height: 580px
	background-color: #ebf2f7
	background-image: url("/img/chair_1.png")
	background-repeat: no-repeat
	background-position: 23%
	& .fixed-container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
	& .main-text
		width: 598px
		display: flex
		flex-direction: column
		justify-content: center
		text-align: end
		margin: 88px 10px 70px 0
		& .up
			font-size: 41px
			font-weight: 700
			color: $clr_txt1
		& .low
			font-size: 27px
			font-weight: 500
			color: $clr_txt2
	& .form
		width: 300px
		height: 240px
		background-color: #ffffff
		border-radius: 30px
		margin: 0 10px auto 0
		display: flex
		flex-direction: column
		align-items: center
		box-shadow: 0 0 38px rgba(104, 176, 201, 0.34)
		& .quest
			font-size: 20px
			color: $clr_txt2
			font-weight: 700
			margin-top: 45px
			height: 15px
		& .answer
			font-size: 12px
			margin-top: 20px
			height: 7px
		& input
			border: 1px solid $clr_txt1
			text-align: center
			font-size: 13px
			border-radius: 50px
			height: 40px
			width: 220px
			margin-top: 20px
		& button
			height: 47px
			width: 220px
			color: white
			text-align: center
			font-size: 14px
			font-weight: 700
			background-color: $clr_txt2
			border: 0
			border-radius: 50px
			margin-top: 15px
			box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)